<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistique</class>
 <widget class="QWidget" name="Statistique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistique</string>
  </property>
  <widget class="QLineEdit" name="rechercheEdit">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="statistiqueView">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>90</y>
     <width>421</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="rechercherButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>130</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Rechercher</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom du participant</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Statistique</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
